<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="608.0" prefWidth="603.0" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diagnosisapp.Controller">
  <HBox alignment="CENTER" prefHeight="83.0" prefWidth="603.0" spacing="10">
    <Label text="PatientID" />
    <TextField fx:id="patientIdField" onAction="#handleSearch" prefWidth="150.0" />
    <Button fx:id="searchbtn" onAction="#handleSearch" text="Search" />
  </HBox>
  <TableView fx:id="tableView">
    <columns>
      <TableColumn fx:id="patientIdColumn" prefWidth="66.40002286434174" text="Patient ID" />
      <TableColumn fx:id="symptomsColumn" prefWidth="162.39997100830078" text="Symptoms" />
      <TableColumn fx:id="diagnosisColumn" prefWidth="155.99993896484375" text="Diagnosis" />
      <TableColumn fx:id="medicinesColumn" prefWidth="112.79998779296875" text="Medicines" />
      <TableColumn fx:id="wardRequiredColumn" prefWidth="102.39999389648438" text="Ward Required" />
    </columns>
  </TableView>
  <GridPane hgap="10" vgap="10">
    <Label text="Symptoms" />
    <TextField fx:id="symptomsField" GridPane.columnIndex="1" />
    <Label text="Ward Required?" GridPane.columnIndex="2" />
    <CheckBox fx:id="wardCheckBox" GridPane.columnIndex="3" />
    <Label text="Diagnosis" GridPane.rowIndex="1" />
    <TextField fx:id="diagnosisField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Medicines" GridPane.rowIndex="2" />
    <TextField fx:id="medicinesField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
  </GridPane>
  <HBox alignment="CENTER" spacing="10">
    <Button fx:id="savebtn" onAction="#handleSave" text="Save" />
    <Button fx:id="closebtn" onAction="#handleClose" text="Close" />
  </HBox>
  <Label alignment="CENTER" text="Leonardo Figueiredo StudentID:200577759 " />
</VBox>
